# first_project

./: build.gradle
src/test/java/guru/qa/tests/: DemoQaTests.java  ManyTests.java  TestBase.java
src/test/java/page/: RegistrationFormPage.java
